[0m[[0minfo[0m] [0mUpdating {file:/Users/rmark/Documents/CourseraUclaDataStructures/}courseraucladatastructures...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: courseraucladsa#courseraucladsa_2.12;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@459ef9ad[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@459ef9ad[0m
[0m[[0mdebug[0m] [0m		tried /Users/rmark/.ivy2/local/org.scala-lang/scala-library/2.12.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.12.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.12.4[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.pom (2.12.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.4!scala-library.pom(pom.original) (26ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/rmark/.ivy2/local/org.scala-lang/scala-library/2.12.4/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.4 in public[0m
[0m[[0mdebug[0m] [0m	[2.12.4] org.scala-lang#scala-library;2.12.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for courseraucladsa#courseraucladsa_2.12;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/rmark/.ivy2/local/org.scala-lang/scala-compiler/2.12.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.12.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-compiler;2.12.4[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.pom (2.12.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.4!scala-compiler.pom(pom.original) (18ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/rmark/.ivy2/local/org.scala-lang/scala-compiler/2.12.4/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/rmark/.ivy2/local/org.scala-lang/scala-reflect/2.12.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom (2.12.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.4!scala-reflect.pom(pom.original) (23ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/rmark/.ivy2/local/org.scala-lang/scala-reflect/2.12.4/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.4 in public[0m
[0m[[0mdebug[0m] [0m	[2.12.4] org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/rmark/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom (1.0.6)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.pom(pom.original) (21ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/rmark/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/bundles/scala-xml_2.12.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->jline#jline;2.14.5 [optional->compile(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {optional=[compile(*), master(compile)]}[0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.5 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/rmark/.ivy2/local/jline/jline/2.14.5/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for jline#jline;2.14.5[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for jline#jline;2.14.5[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.pom (2.14.5)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] jline#jline;2.14.5!jline.pom(pom.original) (25ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9[0m
[0m[[0mdebug[0m] [0m		tried /Users/rmark/.ivy2/local/jline/jline/2.14.5/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.jar[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.14.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.4->jline#jline;2.14.5 [optional->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies courseraucladsa#courseraucladsa_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.4!scala-library.jar (452ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar (638ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar (300ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle) (51ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] jline#jline;2.14.5!jline.jar (43ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 687ms :: artifacts dl 1488ms[0m
[0m[[0mdebug[0m] [0m	report for courseraucladsa#courseraucladsa_2.12;1.0 compile produced in /Users/rmark/Documents/CourseraUclaDataStructures/target/resolution-cache/reports/courseraucladsa-courseraucladsa_2.12-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for courseraucladsa#courseraucladsa_2.12;1.0 runtime produced in /Users/rmark/Documents/CourseraUclaDataStructures/target/resolution-cache/reports/courseraucladsa-courseraucladsa_2.12-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for courseraucladsa#courseraucladsa_2.12;1.0 test produced in /Users/rmark/Documents/CourseraUclaDataStructures/target/resolution-cache/reports/courseraucladsa-courseraucladsa_2.12-test.xml[0m
[0m[[0mdebug[0m] [0m	report for courseraucladsa#courseraucladsa_2.12;1.0 provided produced in /Users/rmark/Documents/CourseraUclaDataStructures/target/resolution-cache/reports/courseraucladsa-courseraucladsa_2.12-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for courseraucladsa#courseraucladsa_2.12;1.0 optional produced in /Users/rmark/Documents/CourseraUclaDataStructures/target/resolution-cache/reports/courseraucladsa-courseraucladsa_2.12-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for courseraucladsa#courseraucladsa_2.12;1.0 compile-internal produced in /Users/rmark/Documents/CourseraUclaDataStructures/target/resolution-cache/reports/courseraucladsa-courseraucladsa_2.12-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for courseraucladsa#courseraucladsa_2.12;1.0 runtime-internal produced in /Users/rmark/Documents/CourseraUclaDataStructures/target/resolution-cache/reports/courseraucladsa-courseraucladsa_2.12-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for courseraucladsa#courseraucladsa_2.12;1.0 test-internal produced in /Users/rmark/Documents/CourseraUclaDataStructures/target/resolution-cache/reports/courseraucladsa-courseraucladsa_2.12-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for courseraucladsa#courseraucladsa_2.12;1.0 plugin produced in /Users/rmark/Documents/CourseraUclaDataStructures/target/resolution-cache/reports/courseraucladsa-courseraucladsa_2.12-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for courseraucladsa#courseraucladsa_2.12;1.0 sources produced in /Users/rmark/Documents/CourseraUclaDataStructures/target/resolution-cache/reports/courseraucladsa-courseraucladsa_2.12-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for courseraucladsa#courseraucladsa_2.12;1.0 docs produced in /Users/rmark/Documents/CourseraUclaDataStructures/target/resolution-cache/reports/courseraucladsa-courseraucladsa_2.12-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for courseraucladsa#courseraucladsa_2.12;1.0 pom produced in /Users/rmark/Documents/CourseraUclaDataStructures/target/resolution-cache/reports/courseraucladsa-courseraucladsa_2.12-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for courseraucladsa#courseraucladsa_2.12;1.0 scala-tool produced in /Users/rmark/Documents/CourseraUclaDataStructures/target/resolution-cache/reports/courseraucladsa-courseraucladsa_2.12-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (687ms resolve - 1488ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
